body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
}

html{
    scroll-behavior: smooth;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}

.backgr-vid{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: lighten;
}

/* Header */

header{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;
}

.round{
    border-radius: 50px;
}

.left{
    display: flex;
    align-items: center;
}

.left img{
    width: 40px;
    margin: 0 15px;
}

header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #6C48C5;
}

header ul li{
    list-style: none;
}

header ul a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}

.box-icons{
    display: flex;
    gap: 20px;
}

.box-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #6C48C5;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;
}

.box-icons a:hover{
    background-color: #6C48C5;
    color: black;
    box-shadow: 0 0 15px #6b48c583;
}

.blackhole-box{
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode: lighten;
}

.blackhole-box video{
    width: 100%;
    margin-top: -25.5%;
}

/* Hero */

.hero{
    position: relative;
    margin-top: 60px;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.hero-info{
    position: absolute;
    left: 5%;
}

.hero-info .hero-info-title{
    color: #6C48C5;
    padding: 8px 5px;
    border: 1px solid #6b48c583;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #6b48c583;
    border-radius: 50px;
}

.hero-info h1{
    font-size: 40px;
    max-width: 600px;
    font-weight: 700;
    line-height: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.hero-info p{
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 15px;
}

.hero-info button{
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #6b48c583;
    background-color: #2200493d;
    box-shadow: 0 0 5px #6b48c583;
    cursor: pointer;
    transition: 0.3s
}

.hero-info button:hover{
    box-shadow: 0 0 15px #6b48c583;
}

/* Gradient */

.gradient{
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    0%{
        background-position: 200%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.hero-vid-box{
    position: absolute;
    right: 0%;
}

.hero-vid-box video{
    height: 900px;
    mix-blend-mode: lighten;
}

/* Scroll */

.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.415);
}

.scroll-down::before,
.scroll-down::after{
    content: '';
    position: absolute;
    top: 20%;
    left: 49%;
    width: 10px;
    height: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before{
    top: 30%;
    animation-delay: 0.5s;
}

@keyframes scroll-down {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        top: 90%;
        opacity: 0;
    }
}

/* Profile */

.profile-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-top: 100px;
}

.section-title{
    font-size: 40px;
    font-weight: 700;
}

.profile-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.5s;
}

.card img{
    width: 80%;
    height: 50%;
    object-fit: cover;
}

.card h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}

.card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    max-width: 300px;
    font-size: 13px;
    z-index: 1;
    color: gray;
    line-height: 20px;
}

.card video{
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card button{
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid #6b48c583;
    background-color: #2200493d;
    box-shadow: 0 0 5px #6b48c583;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    left: 5%;
    bottom: 5%;
}

.card button:hover{
    box-shadow: 0 0 15px #6b48c583;
    opacity: 0.8;
}

.card:hover{
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.555);
}

.card:nth-child(3){
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p{
    bottom: 12%;
}

.card:nth-child(3) h1{
    bottom: 21%;
}

.card:nth-child(4){
    grid-column: span 2;
}

.card:nth-child(4) p{
    max-width: 650px;
}

.card:nth-child(4) h1{
    bottom: 35%;
}

/* Project */

.projects-section{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 525px;
}

.project-cards{
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;
}

.project-vidbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: exclusion;
}

.project-vidbox video{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}

.project-vidbox video:hover{
    box-shadow: 0 0 20px lightgray;
}

.project-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
}

.project-info h1{
    font-size: 25px;
    width: 90%;
    font-weight: bold;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 450px;
}

.project-info p{
    width: 90%;
    max-width: 400px;
    line-height: 20px;
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;
}

.project-info button{
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #6b48c583;
    background-color: #2200493d;
    box-shadow: 0 0 5px #6b48c583;
    cursor: pointer;
    transition: 0.3s;
}

.project-info button:hover{
    box-shadow: 0 0 15px #6b48c583;
    opacity: 0.8;
}

/* .hover-sign{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100px;
}

.hover-sign::before,
.hover-sign::after{
    content: 'ðŸ‘†';
    position: absolute;
    text-align: center;
    font-size: 50px;
    top: 20%;
    left: 40%;
    border-radius: 50%;
    animation: hoverAnimation 3s ease-in-out infinite;
}

@keyframes hoverAnimation {
    0%{
        box-shadow: 0 0 5px lightgray;
        transform: translate(100%, 50%) rotate(30deg);
    }
    100%{
        box-shadow: 0 0 15px lightgray;
        transform: translateX(80%, 50%) rotate(0deg);
    }
} */

/* Skills */

.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.skills-box{
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
}

.skills-img{
    width: 50%;
    mix-blend-mode: lighten;
    opacity: 0.7;
}

.skl-designer{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    left: 5%;
    max-width: 350px;
}

.skl-coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 5%;
    max-width: 350px;
}

.skills-box h1{
    font-size: 30px;
    display: flex;
    align-items: center;
}

.skills-box p {
    line-height: 20px;
}

/* Slider */

.slider{
    position: absolute;
    bottom: 5%;
    width: 60%;
    right: 20%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
    mix-blend-mode: difference;
    opacity: 0.8;
    margin-bottom: 80px;
}

.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}

.slider .list .item img{
    width: 100%;
}

@keyframes autoRun {
    from{
        left: 100%;
    }
    to{
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}

.slider .item:hover{
    filter: grayscale(0);
}

footer{
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.128);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;
}

footer h1{
    font-size: 15px;
}

/* Sidebar */

.menu-icon{
    font-size: 35px;
    cursor: pointer;
    display: none;
}

.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 0%;
    background-color: #000000b8;
    backdrop-filter: blur(10px);
    z-index: 999;
    box-shadow: 0 0 20px rgba(211, 211, 211, 0.411);
    border-bottom-left-radius: 100%;
    opacity: 0;
}

.close-icon{
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
}

.sidebar ul{
    padding-left: 20px;
}

.sidebar ul li{
    list-style: none;
    margin-bottom: 30px;
}

.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 0 15px rgba(128, 128, 128, 0.256);
}

.sidebar .social-icons{
    padding-left: 20px;
    margin-top: 60px;
    text-wrap: nowrap;
}

.sidebar .social-icons a{
    font-size: 35px;
    padding: 5px 5px;
    cursor: pointer;
}

/* Sidebar anim */

.sidebar .open-sidebar{
    animation: openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
    to{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}



/* Blur */

.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0%{
        filter: blur(40px);
        opacity: 0;
    }
    35%, 65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;
    }
}

/* Display Anim */

.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view();
}

@keyframes autoDisplayAnimation {
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
    }
    50%{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0) scale(1);
    }
}

/* Fade */

.fadeInRight{
    animation: fadeInRight both;
    animation-timeline: view();
}

@keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(20px);
    }
    35%, 65%{
        opacity: 1;
        transform: translateX(0) scale(1);
        filter: blur(0);
    }
    100%{
        filter: blur(20px);
    }
}



/* Responsivity */

@media (max-aspect-ratio: 16/9) {
    .backgr-vid{
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9) {
    .backgr-vid{
        width: 100%;
        height: auto;
    }
}

/* Tablet */

@media screen and (max-width: 1000px){
    .blackhole-box video{
        margin-top: -20px;
    }

    .hero-info h1{
        font-size: 40px;
        max-width: 400px;
        line-height: 40px; /* Corrected this line */
    }

    .hero-info p{
        max-width: 300px;
    }

    .hero-vid-box{
        right: 0;
    }

    .hero-vid-box video{
        height: 500px;
    }

    .section-title{
        font-size: 30px;
    }

    .profile-cards{
        grid-template-columns: auto auto;
    }

    .card:nth-child(3){
        grid-column: span 2;
        height: 70vh;
    }

    .profile-cards .card h1{
        font-size: 20px;
    }

    .card:nth-child(3) h1{
        bottom: 25%;
    }

    .card video{
        height: 65%;
        margin-top: 5%;
    }

    .projects-section{
        margin-bottom: 300px;
    }

    .project-vidbox video{
        width: 250px;
        margin-left: -100px;
    }

    .project-info{
        padding-left: 0;
        margin-left: -50px;
    }

    .project-info h1{
        font-size: 20px;
        max-width: 200px;
        text-wrap: wrap;
    }

    .project-info p{
        font-size: 10px;
        text-wrap: wrap;
        max-width: 200px;
        min-width: 0;
    }

    footer h1{
        font-size: 20px;
    }
}

/* Mobile */

@media screen and (max-width: 700px){
    header{
        position: fixed;
        height: 50px;
    }

    header ul{
        display: none;
    }

    header .box-icons{
        display: none;
    }

    header h1{
        font-size: 25px;
    }

    .blackhole-box video{
        margin-top: -16%;
    }

    .hero{
        flex-direction: column;
    }

    .autoBlur{
        animation: none;
    }

    .hero-info{
        bottom: 5%;
    }

    .scroll-down{
        bottom: 5%;
    }

    .hero-info h1{
        line-height: 50px;
    }

    .hero-vid-box{
        height: 50px;
        top: -5%;
        right: 5%;
    }

    .card video{
        width: 100%;
    }

    .profile-section{
        margin-bottom: 600px;
    }

    .project-cards{
        flex-direction: column;
        gap: 30px;
        margin-left: 25%;
    }

    .project-info{
        width: 85%;
    }

    .project-info h1{
        text-wrap: nowrap;
        font-size: 15px;
    }

    .project-info p{
        max-width: 300px;
    }

    .skills-section{
        margin-top: 500px;
        margin-bottom: 50px;
    }

    .skl-designer{
        top: 15%;
        left: 12%;
    }

    .skl-coder{
        top: 50%;
        left: 11%;
    }

    .skills-box h1{
        margin-bottom: 0;
        margin-top: 70px;
    }

    .slider{
        bottom: 0;
    }

    .slider img{
        width: 60%;
    }

    footer h1{
        font-size: 17px;
    }

    .project-vidbox{
        min-width: 200px;
    }

    .menu-icon{
        display: inline;
    }
}
